<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui bgImage="background.png" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="515" y="75" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="585" y="75" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" >
        <binding type="effect" level="instrument" position="0" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="655" y="75" width="90" textSize="16" textColor="FF000000"
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="0.2">
        <binding type="effect" level="group" groupIndex="0" effectIndex="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </labeled-knob>
      <labeled-knob x="725" y="75" width="90" textSize="16" textColor="AA000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="66999999" 
                    label="Reverb" type="percent" minValue="0" maxValue="100" 
                    textColor="FF000000" value="50">
        <binding type="effect" level="instrument" position="1" 
                 parameter="FX_REVERB_WET_LEVEL" translation="linear" 
                 translationOutputMin="0" translationOutputMax="1" />
      </labeled-knob>
    </tab>
  </ui>
  <groups attack="0.000" decay="25" sustain="1.0" release="0.430" volume="-3dB" >
    <group ampVelTrack="0.0">
      <sample path="Samples/Volca Keys Poly-V127-30-F#0.wav"  loNote="24" hiNote="30" rootNote="30" />
      <sample path="Samples/Volca Keys Poly-V127-36-C1.wav"   loNote="31" hiNote="36" rootNote="36"/>
      <sample path="Samples/Volca Keys Poly-V127-42-F#1.wav"  loNote="37" hiNote="42" rootNote="42" />
      <sample path="Samples/Volca Keys Poly-V127-48-C2.wav"   loNote="43" hiNote="48" rootNote="48"/>
      <sample path="Samples/Volca Keys Poly-V127-54-F#2.wav"  loNote="49" hiNote="54" rootNote="54" />
      <sample path="Samples/Volca Keys Poly-V127-60-C3.wav"   loNote="55" hiNote="60" rootNote="60"/>
      <sample path="Samples/Volca Keys Poly-V127-66-F#3.wav"  loNote="61" hiNote="66" rootNote="66" />
      <sample path="Samples/Volca Keys Poly-V127-72-C4.wav"   loNote="67" hiNote="72" rootNote="72"/>
      <sample path="Samples/Volca Keys Poly-V127-78-F#4.wav"  loNote="73" hiNote="78" rootNote="78" />
      <sample path="Samples/Volca Keys Poly-V127-84-C5.wav"   loNote="79" hiNote="84" rootNote="84"/>
      <sample path="Samples/Volca Keys Poly-V127-90-F#5.wav"  loNote="85" hiNote="90" rootNote="90" />
      <sample path="Samples/Volca Keys Poly-V127-96-C6.wav"   loNote="91" hiNote="96" rootNote="96"/>
      <sample path="Samples/Volca Keys Poly-V127-102-F#6.wav" loNote="97" hiNote="102" rootNote="102" />
      <sample path="Samples/Volca Keys Poly-V127-108-C7.wav"  loNote="103" hiNote="108" rootNote="108"/>
      <sample path="Samples/Volca Keys Poly-V127-114-F#7.wav" loNote="109" hiNote="114" rootNote="114" />
      <effects>
        <effect type="lowpass" frequency="60.0"/>
        <effect type="gain" level="0.5"/>
      </effects>
    </group>
  </groups>
  <effects>
    <effect type="chorus"  mix="0.5" modDepth="0.2" modRate="0.2" />
    <effect type="reverb" wetLevel="0.5"/>
  </effects>
  <modulators>
    <mpeTimbre scope="voice" fallingSmoothingTime="20" risingSmoothingTime="20">
      <binding type="effect" level="group" groupIndex="0" effectIndex="0" parameter="FX_FILTER_FREQUENCY" 
        modBehavior="add"
        translation="table" 
        translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
    </mpeTimbre>
    <mpePressure scope="voice" fallingSmoothingTime="20" risingSmoothingTime="20">
      <binding type="amp" level="group" groupIndex="0" effectIndex="0" parameter="AMP_VOLUME" 
        modBehavior="set"
        translation="linear"
        translationOutputMin="0.5"
        translationOutputMax="1"  />
    </mpePressure>
  </modulators>
  <midi>
    <!-- This causes MIDI CC 1 to control the 4th knob (cutoff) -->
    
  </midi>
</DecentSampler>