<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.6.0">
  <groups attack="0.000" decay="25" sustain="1.0" release="0.430" volume="-3dB" >
    <group ampVelTrack="0.0">
      <sample path="Samples/Volca Keys Poly-V127-36-C1.wav"  loNote="24" hiNote="36"  rootNote="36" />
      <sample path="Samples/Volca Keys Poly-V127-48-C2.wav"  loNote="37" hiNote="48"  rootNote="48" />
      <sample path="Samples/Volca Keys Poly-V127-60-C3.wav"  loNote="49" hiNote="60"  rootNote="60" />
      <sample path="Samples/Volca Keys Poly-V127-72-C4.wav"  loNote="61" hiNote="72"  rootNote="72" />
      <sample path="Samples/Volca Keys Poly-V127-84-C5.wav"  loNote="73" hiNote="84"  rootNote="84" />
      <sample path="Samples/Volca Keys Poly-V127-96-C6.wav"  loNote="85" hiNote="96"  rootNote="96" />
      <sample path="Samples/Volca Keys Poly-V127-108-C7.wav" loNote="97" hiNote="108" rootNote="108" />
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="60.0"/>
    <effect type="gain" level="0.5"/>
  </effects>
  <modulators>
    <lfo shape="sine" frequency="2" modAmount="1.0">
      <binding type="effect" level="instrument" effectIndex="0" parameter="FX_FILTER_FREQUENCY" modBehavior="add" translation="linear" translationOutputMin="0" translationOutputMax="2000.0"  />
    </lfo>
  </modulators>
</DecentSampler>